<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre </title>
    <link rel="shortcut icon" href="imagens/favicon1.ico">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/main.js"></script>
    <noscript> É necessário habilitar o javascript para que esta página funcione normalmente</noscript>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          background-color: #f1f1f1;;
          float: left;
          padding-top: 2%;
          padding-left: 5%;
          
                   
           }

           p{
                text-align:justify;
                font-size: medium;
                            
            }

            h1{
                font-size: medium;

            }

            img{

                border-radius: 8px;
                width: 300px;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                
            }


    </style>
</head>
<body>

   <h1> Sobre </h1>

   <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt recusandae non culpa eligendi mollitia placeat esse blanditiis minima? Dolorem ullam sint aliquam eum nam sit dolor. Quaerat enim ea amet.</p>

   <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel placeat nisi alias nemo similique itaque labore, est quas harum id atque dolorum sequi eum quae tenetur sed eligendi vero sapiente.</p>

  <img src="imagens/foto-g.png" alt="Imagem em png com fundo verde e uma letra G centralizada"> <br>



   <a href="index.html"> Voltar</a>
    
</body>
</html>